src/main/resources/config/application-dev.yml (before)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: dev
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: true # we use Grunt + BrowserSync for livereload
    data:
        mongodb:
            host: artirest-mongodb
#            host: 10.131.245.176
            port: 27017
            database: artirest
    mail:
        host: localhost
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false
    redis:
        host: artirest-redis
#        host: 127.0.0.1
        port: 6379
        password:

liquibase:
    contexts: dev

server:
    port: 8080

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: artirest@localhost
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: artirest

src/main/resources/config/application-dev.yml (after)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: dev
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: true # we use Grunt + BrowserSync for livereload
    data:
        mongodb:
            host: 127.0.0.1
#            host: artirest-mongodb
#            host: 10.131.245.176
            port: 27017
            database: artirest
    mail:
        host: localhost
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false
    redis:
#        host: artirest-redis
        host: 127.0.0.1
        port: 6379
        password:

liquibase:
    contexts: dev

server:
    port: 8080

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: artirest@localhost
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: artirest

src/main/resources/config/application-dev.yml (diff)
@@ -20,7 +20,8 @@ spring:
             enabled: true # we use Grunt + BrowserSync for livereload
     data:
         mongodb:
-            host: artirest-mongodb
+            host: 127.0.0.1
+#            host: artirest-mongodb
 #            host: 10.131.245.176
             port: 27017
             database: artirest
@@ -31,8 +32,8 @@ spring:
     thymeleaf:
         cache: false
     redis:
-        host: artirest-redis
-#        host: 127.0.0.1
+#        host: artirest-redis
+        host: 127.0.0.1
         port: 6379
         password:
